#!/usr/bin/env python3
print('Привет, Мир!') #it's comment
# it's comment

# цілі числа
print(222)

#числа з плаваючой точкой
print(3.23, 52.3E4)#52.3E4 = 52.3 * 10(4)   (4) - це степінь тобто 10 в четвертій степені

# комплексні числа
(-5 + 4j)
(2.3 - 4.6j)

#в одинарний качичках не можна робити перенос строка а якщо указати тройні тоді можна + всі пробєли сохраняються
#в отлічії от ПХП одинарні і двойні кавички це абсолютно одне і теж і ні чим не отлічається
print('test test  test   test    test     test')
print('''
text



text


text           text


''')
# соєдинить строки можна без конкатинація просто пробєлом
print('What\'s ' 'your name?')

# так можна добавляти данні з пєрємєнних
# функція формат преобразує інтові значення в строки автоматично
age = 26
name = 'Swaroop'
print('Возраст {0} -- {1} лет.'.format(name, age))
print('Почему {0} забавляется с этим Python?'.format(name))

#можна і так зробить цифри в дужках не обовязкові воно і так по умолчанію 0 1 2 3 4 і т.д просто якщо нада мінять місцями то тоді можем указати
age = 26
name = 'Swaroop'
print('Возраст {} -- {} лет.'.format(name, age))
print('Почему {} забавляется с этим Python?'.format(name))

# так можнаб було зробить с помощью канкатинації щоб соїдинить пєрємєнні і строки але це не правильноі не читабельно
print('Возраст' + name + ' -- ' + str(age) + ' лет.')

# так можна указати що вивести число з точностью до 4 знаків після точки
print('{0:.4}'.format(1/3))

#так можна указати які символи добавити по бокам строки щоб строка була опредільонной дліни
print('{0:+^13}'.format('hello'))

#можна і так передавати данні по ключам конкретно указуя ключі і значення і далі їх виставляя в строкі
print('{name} написал {book}'.format(name='Swaroop', book='A Byte of Python'))

#можна писати просто перескакуя на слєд строку а можна на одній ну краще перескакувати
i = 5
print(i)
i = 5; print(i);

print\
(i)
#то же самое, что и
print(i)

#2 * 3 даст 6. 'la' * 3 даст 'lalala'. тобто можна умножать букви
print('la' * 3)

#взведення в степінь = 8  два в третій степені
print(2 ** 3)

#ділення
print(2/3)# = 0.66666666
print(2//3)# = 0 томущо це ділення верта ціле число від ділення

#остаток від ділення
print(8%3)# = 2

aa = True
b = False
print(not aa, not b) #це як в ПХП оператор ! = not

#and = &&  or = || зрівнення з ПХП

print(2 * 3 + 3)

































